<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/card"

              android:background="@drawable/card"

              android:padding="10sp"

              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:dividerPadding="10dp"
              android:clickable="true">


    <ImageView
            android:id="@+id/card_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

    <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left|center_vertical"/>

    <TextView
            android:id="@+id/card_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:layout_gravity="left|center_vertical"
            />

</LinearLayout>